<!DOCTYPE html>
<html>
   <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">SquerylRecord User: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <style type="text/css">
/* <![CDATA[ */

#lift__noticesContainer___ {
	/*padding: 5px 2px 5px 5px;*/
}
#lift__noticesContainer___notice ul {
    display:block;
	list-style: none;
	border: none;
	padding: 5px 2px 5px 5px;
}
#lift__noticesContainer___notice li {
	border: none;
	color:darkgreen;
}

.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

/*Login form*/
input,textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #fff;
	border: 1px solid #ccc;
	font-size: 20px;
	width: 300px;
	min-height: 30px;
	display: block;
	margin-bottom: 16px;
	margin-top: 8px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

textarea {
	min-height: 200px;
}

input:focus,textarea:focus {
	-webkit-box-shadow: 0 0 25px #ccc;
	-moz-box-shadow: 0 0 25px #ccc;
	box-shadow: 0 0 25px #ccc;
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	transform: scale(1.05);
}

/* The interesting bit */
input:not (:focus ),textarea:not (:focus ) {
	opacity: 0.5;
}

input:required,textarea:required {
	background: url("/images/asterisk_orange.png") no-repeat 280px 7px;
}

input:valid,textarea:valid {
	background: url("/images/tick.png") no-repeat 280px 5px;
}

input:focus:invalid,textarea:focus:invalid {
	background: url("/images/cancel.png") no-repeat 280px 7px;
}

input[type=submit] {
	padding: 10px;
	background: none;
	opacity: 1.0;
}
/*End Login form*/
  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">app<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"></h1>
      </div>

      <hr>

      <div class="column span-6 colborder sidebar">
        <hr class="space" >

	<span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
        <hr class="space" />
      </div>

      <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.liftweb.net"><i>Lift</i></a> 
	  is Copyright 2007-2010 WorldWide Conferencing, LLC.
	  Distributed under an Apache 2.0 License.</h4>
      </div>
    </div>
  </body>
</html>
